<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMobility.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\FireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenReltaivePosition.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>