<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMobility.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMobility.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\EnemyCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireScript.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenReltaivePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>